VITE_FIREBASE_API_KEY="AIzaSyDqdK7l4Q_BdPRL_nNvYoi4H50X-5xiRTY"
VITE_FIREBASE_AUTH_DOMAIN="graphql-app-3e297.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="graphql-app-3e297"
VITE_FIREBASE_STORAGE_BUCKET="graphql-app-3e297.appspot.com"
VITE_FIREBASE_MESSAGIN_SENDER_ID="333822290342"
VITE_FIREBASE_APP_ID="1:333822290342:web:fb40e9bdc1ab6101684767"