VITE_FIREBASE_API_KEY="AIzaSyD-0Zyj1pc4Ic3CWtuwHIrzPTAiz7e0-Do"
VITE_FIREBASE_AUTH_DOMAIN="second-816e8.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="second-816e8"
VITE_FIREBASE_STORAGE_BUCKET="second-816e8.appspot.com"
VITE_FIREBASE_MESSAGIN_SENDER_ID="781710633621"
VITE_FIREBASE_APP_ID="1:781710633621:web:70c7578a93f6ad3dbf899c"
